-- ------------------------------
-- Export generated by Surrealist on 2024-09-26T11:55:58.599Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: sensor
-- ------------------------------

DEFINE TABLE sensor TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD barometer ON sensor TYPE decimal;
DEFINE FIELD dibuat ON sensor TYPE datetime;
DEFINE FIELD frekuensi ON sensor TYPE decimal;
DEFINE FIELD kegiatan ON sensor TYPE record<kegiatan>;
DEFINE FIELD kelembapan ON sensor TYPE decimal;
DEFINE FIELD pklien ON sensor TYPE decimal;
DEFINE FIELD psatuan ON sensor TYPE string;
DEFINE FIELD tekanan ON sensor TYPE decimal;
DEFINE FIELD temperatur ON sensor TYPE decimal;
DEFINE FIELD vklien ON sensor TYPE decimal;
DEFINE FIELD vpitot ON sensor TYPE decimal;
DEFINE FIELD vsatuan ON sensor TYPE string;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;